#TichDiem.aspx
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TichDiem.aspx.cs" Inherits="TichDiem"
    MasterPageFile="~/Site1.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        .tichdiem-container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        .tichdiem-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .tichdiem-header h2 {
            margin-bottom: 5px;
        }

        .diem-box {
            text-align: center;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ccc;
            background: #fdfdfd;
        }

        .diem-box span.diem {
            font-size: 26px;
            font-weight: bold;
            color: #e67e22;
        }

        .gift-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .gift-card {
            width: 250px;
            border-radius: 12px;
            box-shadow: 0 0 8px #ccc;
            padding: 10px;
            text-align: center;
            background: #ffffff;
        }

        .gift-img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 8px;
        }

        .gift-name {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .gift-point {
            color: #2980b9;
            font-weight: bold;
        }
    </style>

    <div class="tichdiem-container">
        <!-- Tiêu đề -->
        <div class="tichdiem-header">
            <h2>Chương trình tích điểm quán cafe</h2>
            <asp:Label ID="lblTenKhach" runat="server" Text="Khách: ..."></asp:Label>
        </div>

        <!-- Hộp tổng điểm -->
        <div class="diem-box">
            <span>Bạn đang có </span>
            <span class="diem">
                <asp:Label ID="lblDiemHienTai" runat="server" Text="0"></asp:Label>
            </span>
            <span> điểm tích lũy</span>
        </div>

        <!-- Danh sách quà (hình + điểm) -->
        <h3 style="margin-bottom:10px;">Quà tặng hiện có</h3>
        <div class="gift-list">
            <asp:Repeater ID="rptQua" runat="server">
                <ItemTemplate>
                    <div class="gift-card">
                        <asp:Image ID="imgQua" runat="server"
                            ImageUrl='<%# Eval("ImageUrl") %>'
                            AlternateText='<%# Eval("TenQua") %>'
                            CssClass="gift-img" />
                        <div class="gift-name"><%# Eval("TenQua") %></div>
                        <div class="gift-point">Điểm cần: <%# Eval("DiemCan") %> điểm</div>
                    </div>
                </ItemTemplate>
            </asp:Repeater>
        </div>
    </div>
</asp:Content>
