#TimKiem.aspx.cs
using System;
using System.Data;

public partial class TimKiem : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            BindDummyData();
        }
    }

    private DataTable TaoBangMau()
    {
        DataTable dt = new DataTable();
        dt.Columns.Add("MaMon");
        dt.Columns.Add("TenMon");
        dt.Columns.Add("Loai");
        dt.Columns.Add("Gia", typeof(int));
        dt.Columns.Add("TrangThai");

        dt.Rows.Add("CF01", "Cà phê đen đá", "Cafe", 25000, "Đang bán");
        dt.Rows.Add("CF02", "Cà phê sữa đá", "Cafe", 30000, "Đang bán");
        dt.Rows.Add("TR01", "Trà đào cam sả", "Tra", 35000, "Đang bán");
        dt.Rows.Add("ST01", "Sinh tố bơ", "SinhTo", 40000, "Đang bán");
        dt.Rows.Add("BK01", "Bánh tiramisu", "Banh", 45000, "Tạm hết");

        return dt;
    }

    private void BindDummyData()
    {
        gvKetQua.DataSource = TaoBangMau();
        gvKetQua.DataBind();
    }

    protected void btnTimKiem_Click(object sender, EventArgs e)
    {
        DataTable dt = TaoBangMau();
        string keyword = txtTuKhoa.Text.Trim().ToLower();
        string loai = ddlLoai.SelectedValue;

        DataRow[] rows = dt.Select(
            string.Format("(TenMon LIKE '%{0}%' OR MaMon LIKE '%{0}%') {1}",
            keyword.Replace("'", "''"),
            string.IsNullOrEmpty(loai) ? "" : $" AND Loai = '{loai.Replace("'", "''")}'"));

        DataTable dtResult = dt.Clone(); // clone cấu trúc
        foreach (DataRow r in rows)
            dtResult.ImportRow(r);

        // TODO: xử lý sắp xếp theo ddlSort nếu cần

        gvKetQua.DataSource = dtResult;
        gvKetQua.DataBind();

        lblThongBao.Text = "Tìm thấy " + dtResult.Rows.Count + " kết quả.";
    }
}

    </div>
</asp:Content>
